# do-gist-hub

./: .codacy.yml  .coderabbit.yaml  .commitlintrc.json  .deepsource.toml  .deepsource.yml  .editorconfig  .fdroid.yml  .gitignore  .gitleaks.toml  .ignore  .lighthouserc.json  .lintstagedrc.json  .npmrc  .pre-commit-config.yaml  .release-please-config.json  .stylelintrc.json  .yamllint.yml  AGENTS.md  CHANGELOG-TEMPLATE.md  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  DESIGN.md  MODERNIZATION_SUMMARY_2026.md  QUICKSTART.md  QWEN.md  README.md  SECURITY.md  biome.json  capacitor.config.ts  cliff.toml  commit-msg.txt  commit_msg.txt  commitlint.config.cjs  commitlint.config.mjs  debug-ui.ts  eslint.config.js  fix-conflict.cjs  fix_all.py  fix_app.py  (+28 more)
.Jules/: palette.md
.antigravitycli/: b3f1adbb-33e9-4162-86b5-bf0aba052a17.json
.claude/: skills
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  labeler.yml
.impeccable/: config.json
.jules/: bolt.md  ci-stability.md  gh-jules-setup.sh  palette.md  sentinel.md
.qwen/: settings.json
agent-docs/: README.md  SUMMARY.md  configuration-learnings.md
agents-docs/: 2026-patterns.md  AVAILABLE_SKILLS.md  CONFIG.md  CONTEXT.md  HARNESS.md  HOOKS.md  MIGRATION.md  README.md  SKILLS.md  SUB-AGENTS.md  SUMMARY.md  autonomous-optimization.md  available-skills.md  ci-maintenance.md  domain-rules.md  formatting-rules.md  handoff-schema.json  self-learning-rules.md  structure-reference.md  ui-ux-standards.md
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/getcapacitor/myapp/: ExampleInstrumentedTest.java
android/app/src/main/java/com/dogisthub/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
auth-proxy/: worker.ts
docs/: 2026-ui-ux-modernization.md  CAPACITOR_ANDROID.md  FDROID_DEPLOYMENT.md  FDROID_GUIDE.md  FDROID_SUBMISSION_CHECKLIST.md
plans/: 000-project-charter.md  001-v1-scope.md  002-architecture.md  003-design-token-architecture.md  004-responsive-system.md  005-data-model.md  006-sync-model.md  007-global-error-handling.md  008-security.md  009-memory-safety.md  010-performance-strategy.md  011-testing-strategy.md  012-android-packaging.md  013-release-plan.md  014-final-quality-polish.md  014-missing-implementation.md  015-community-workflow.md  015-gap-summary.md  016-configuration-analysis.md  016-pwa-offline-page.md  017-best-practices-learnings.md  017-ui-ux-navigation-overhaul.md  018-ci-offline-test-fix.md  018-configuration-review-summary.md  019-swarm-analysis-codebase-improvements.md  020-upstream-template-adaptation.md  021-advanced-search-implementation.md  021-bulk-operations-implementation.md  021-gist-comments-implementation.md  021-progress-update-2026-05-01.md  021-progress-update-2026-05-04.md  022-parallel-implementation-coordination.md  (+104 more)
(+468 files in other folders)
