// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Inject fdroid build type into all subprojects (capacitor-android, etc)
    // so that :app:assembleFdroid can resolve dependencies.
    afterEvaluate { project ->
        if (project.plugins.hasPlugin('com.android.library')) {
            project.android {
                buildTypes {
                    fdroid {
                        matchingFallbacks = ['release']
                    }
                }
            }
        }
    }

    // Disable lintVital for the fdroid buildType across all subprojects.
    // Capacitor's singleVariant("release") means libraries don't publish an
    // fdroid variant, so lintVital's classpath resolution fails at config time.
    afterEvaluate { project ->
        if (project.plugins.hasPlugin('com.android.library') || project.plugins.hasPlugin('com.android.application')) {
            project.tasks.configureEach { task ->
                if (task.name.contains('LintVital') && task.name.contains('fdroid', StringComparison.CASE_INSENSITIVE)) {
                    task.enabled = false
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
