// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Inject fdroid build type into all subprojects (capacitor-android, etc)
    // so that :app:assembleFdroid can resolve dependencies.
    afterEvaluate { project ->
        if (project.plugins.hasPlugin('com.android.library')) {
            project.android {
                buildTypes {
                    fdroid {
                        matchingFallbacks = ['release']
                    }
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
